# ==========================
# STAR LIGHT SCHOOL BACKEND
# ==========================

# MongoDB Connection (Local)
MONGO_URI=mongodb://localhost:27017/starlight_school

# Server Port
PORT=5000

# JWT Secret Key (used for secure authentication tokens)
JWT_SECRET=Qm7#xT9@rZp2!sF4
